{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=WIN11-MSSQL\\SQLEXPRESS;Initial Catalog=lab7;Integrated Security=True;Encrypt = false"
  },
  "AllowedHosts": "*"
}
